*   83886f7 2017-09-23 | Merge remote-tracking branch 'origin/trubnikov' into ed_grolsh (HEAD -> ed_grolsh, origin/ed_grolsh) [ed_grolsh]
[31m|[m[32m\[m  
[31m|[m * 89530ed 2017-09-13 | added Warning-message (origin/trubnikov) [Dmitriy Trubnikov]
[31m|[m * eebfcf1 2017-09-12 | added Response-Header, changed ttl [Dmitriy Trubnikov]
[31m|[m * 3d8d0cd 2017-09-12 | Redirect after login, delete cookie after exit [Dmitriy Trubnikov]
[31m|[m * 65546df 2017-09-12 | Cooooookies [Dmitriy Trubnikov]
[31m|[m * ef182d2 2017-09-12 | Sign_in, sign_up and exit are completed! [Dmitriy Trubnikov]
[31m|[m * 0f0d514 2017-09-11 | changing alert message, improve sign_up [Dmitriy Trubnikov]
[31m|[m * ddd6e00 2017-09-11 | add engines [Dmitriy Trubnikov]
[31m|[m * 119f520 2017-09-11 | 'tested' sign up [Dmitriy Trubnikov]
[31m|[m * 34d324b 2017-09-10 | added profile [Dmitriy Trubnikov]
[31m|[m * 08ed05f 2017-09-10 | fix panel height and code style [Dmitriy Trubnikov]
[31m|[m * a870176 2017-09-10 | Single Page Application [Dmitriy Trubnikov]
[31m|[m * c32f5b2 2017-09-08 | Added links [Dmitriy Trubnikov]
[31m|[m * 5fe0c00 2017-09-08 | Tower logotype: 'Epic Battle' [Dmitriy Trubnikov]
[31m|[m * bffcde6 2017-09-08 | buttons [Dmitriy Trubnikov]
[31m|[m *   362e2e7 2017-09-08 | Merge branch 'savosin' into trubnikov [Dmitriy Trubnikov]
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * 2aaa4b9 2017-09-08 | rules (origin/savosin) [Anders Richter]
[31m|[m [33m|[m *   a17f318 2017-09-08 | Merge branch 'savosin' of https://github.com/frontend-park-mail-ru/2017_2_Chunk into savosin [Anders Richter]
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m * e74b25c 2017-09-08 | Update field_style.css [AndersRichter]
[31m|[m [33m|[m * [36m|[m 045cfce 2017-09-08 | rules [Anders Richter]
[31m|[m [33m|[m [36m|[m[36m/[m  
[31m|[m * [36m|[m 80b01d0 2017-09-08 | fix fonts [Dmitriy Trubnikov]
[31m|[m * [36m|[m 9732b67 2017-09-08 | auth, register forms [Dmitriy Trubnikov]
[31m|[m [36m|[m[36m/[m  
[31m|[m *   817ee78 2017-09-07 | merging [Anders Richter]
[31m|[m [1;31m|[m[1;32m\[m  
[31m|[m [1;31m|[m * cb3df0f 2017-09-07 | update for merge [Anders Richter]
[31m|[m [1;31m|[m * 862b1d3 2017-09-07 | update main page [Dmitriy Trubnikov]
[31m|[m [1;31m|[m * 5213720 2017-09-07 | main page [Dmitriy Trubnikov]
[31m|[m [1;31m|[m * d7c114d 2017-09-06 | origin [Dmitriy Trubnikov]
[31m|[m * [1;32m|[m ed73d9e 2017-09-07 | record list [Anders Richter]
* [1;32m|[m [1;32m|[m   3bc2574 2017-09-23 | Merge branch 'savosin' into ed_grolsh [ed_grolsh]
[1;33m|[m[1;32m\[m [1;32m\[m [1;32m\[m  
[1;33m|[m [1;32m|[m[1;32m/[m [1;32m/[m  
[1;33m|[m * [1;32m|[m 0d42de9 2017-09-06 | map (origin/develop, savosin) [Anders Richter]
[1;33m|[m * [1;32m|[m 184a36a 2017-09-06 | map [Anders Richter]
[1;33m|[m * [1;32m|[m c31afe7 2017-09-06 | map [Anders Richter]
* [1;34m|[m [1;32m|[m 29881aa 2017-09-14 | Rotate corrected [ed_grolsh]
* [1;34m|[m [1;32m|[m 0a5a73b 2017-09-07 | Tower Class [ed_grolsh]
* [1;34m|[m [1;32m|[m 9bc70e2 2017-09-07 | Enemy Class [ed_grolsh]
* [1;34m|[m [1;32m|[m f608f6f 2017-09-07 | Tower Class [ed_grolsh]
* [1;34m|[m [1;32m|[m f060add 2017-09-07 | gitignore [ed_grolsh]
[1;34m|[m[1;34m/[m [1;32m/[m  
* [1;32m|[m 88c73b3 2017-09-06 | Revert "server" (origin/master, origin/HEAD, master) [Dmitriy Trubnikov]
* [1;32m|[m a5d97ad 2017-09-06 | server [Dmitriy Trubnikov]
[1;32m|[m[1;32m/[m  
* ddc9acd 2017-09-03 | Initial commit [IlyaNikk]