<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guardians Pres</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

<header class="caption">
    <h1>Shower Presentation Engine</h1>
    <p>Yours Truly, Famous Inc.</p>
</header>

<section class="slide" id="cover">
    <h2 class="white">Chunk team present</h2>
    <!--<p> <a href="http://pepelsbey.net"></a></p>-->
    <figure>
        <img class="cover coverBackground" src="images/background-k.jpg" alt="Hands on the orange typewriter in a park">
    </figure>
    <style>
        .coverBackground img {
            height: 100vh;
        }

        .white {
            color: #ffa900 !important;
        }
        #cover h2 {
            margin: 30px 0 0;
            color: black;
            text-align: center;
            font-size: 70px;
        }

        #cover p {
            margin: 10px 0 0;
            text-align: center;
            color: #FFF;
            font-style: italic;
            font-size: 20px;
        }

        #cover p a {
            color: #FFF;
        }
    </style>
</section>

<section class="slide">
    <h2>Developers</h2>
    <strong>Frontend</strong>
    <ul>
        <li class="next">Igor Drujinin</li>
        <li class="next">Andrey Savosin</li>
        <li class="next">Dmitry Trubnikov</li>
    </ul>
    <strong class="next">Backend</strong>
    <ul>
        <li class="next">Dmitry Trubnikov</li>
        <li class="next">Few commits from Andrey Savosin</li>
    </ul>
</section>


<section class="slide">
    <h2 class="orange shout shrink ">What do you know about chess?</h2>
    <figure>
        <img class="cover fullscreen" src="images/chess0.jpg" alt="Hands on the orange typewriter in a park">
    </figure>
    <style>
        .orange {
            color: #ff8600 !important;
        }

        .fullscreen {

            height: 100vh;
            width: 2000px;
        }
    </style>
</section>


<section class="slide">
    <h2>Difficult rules?</h2>
    <div class="inline">
        <img class="inlineImg" src="images/carlsen-unhappy.jpg" alt="Carlson vs Kariakin">
    </div>

    <style>
        .inline {
            margin: auto;
            height: 400px;
            width: 600px;
        }

        .inlineImg {
            top: auto;
            border-radius: 8px;
            width: 600px;
        }
    </style>
</section>

<!---->


<!--<section class="slide">-->
    <!--<h2>Web workers</h2>-->
    <!--<figure>-->
        <!--<blockquote>-->
            <!--<p>The Worker interface spawns real OS-level threads,-->
                <!--and mindful programmers may be concerned that concurrency can cause “interesting”-->
                <!--effects in your code if you aren't careful.-->
                <!--<a href="https://developer.mozilla.org/ru/docs/DOM/Using_web_workers">Mozilla Developer</a></p>-->
            <!--<p>Интерфейс Worker порождает реальные потоки уровня ОС,-->
                <!--и внимательные программисты могут быть обеспокоены тем,-->
                <!--что параллелизм может вызвать «интересные» эффекты в вашем коде,-->
                <!--если вы не будете осторожны.</p>-->
        <!--</blockquote>-->
    <!--</figure>-->
<!--</section>-->



<section class="slide" id="see-more">
    <h2>Thank you!</h2>

    <ul id="href">
        <li>
            <strong>Fork us on github
                <a href="https://github.com/frontend-park-mail-ru/2017_2_Chunk">github</a>
            </strong>
        </li>
        <li>
            <strong>Or play now to guardians: <a href="https://chunk-frontend.herokuapp.com">https://chunk-frontend.herokuapp.com</a>
            </strong>
        </li>
    </ul>
    <strong>Please mute the sound on your device and don't smoke during presentation!</strong>


    <style>
        #see-more h2 {
            font-size: 100px
        }

        #see-more ul {
            margin-top: 200px;
        }
    </style>
</section>


<footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.min.js"></script>
<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
