# Blender3D MTL File: 
# Material Count: 2
newmtl COC_iOS_HER_RRA_GOG_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-COC_iOS_HERO_Rocket_Raccoon_Guardians_Of_The_Galaxy_Body_D.png


newmtl COC_iOS_HER_RRA_GOG_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-COC_iOS_HERO_Rocket_Raccoon_Guardians_Of_The_Galaxy_Weapon_D.png


